// @import compass
@import "bourbon", "neat"

@font-face
	font-family: "bigNoodle" 
	src: url("../fonts/big_noodle_titling_oblique.ttf")

@font-face
	font-family: "DinPro-Reg"
	src: url("../fonts/DINPro-Regular_13937.ttf")

$font-stack: Helvetica, sans-serif
$darkpurp: #292938
$white: rgba(255,255,255, 0.2)
$star-count : 300
$wfxwhite: rgba(217, 229,231, 1)
$whiteborder: #C5C5D0
$h1grey: #8291a0
$holoblue: rgba(156, 240, 255, 0.4)
$green: #1AFFD1


*
	box-sizing: border-box

a
	color: none
	text-decoration: none

h1
	margin: 0 auto
	padding: 20px 0 20px 
	font-family: "DinPro-Reg", sans-serif
	font-size: 5em
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 20px
	// text-align: center
	background: -webkit-linear-gradient(white, #38495a)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

h2
	margin: 0 auto
	padding: 20px 0 20px 
	font-family: "Abel", sans-serif
	font-size: 5em
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 20px
	// text-align: center
	background: -webkit-linear-gradient(white, #38495a)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	position: relative
	z-index: 100

h3
	font-family: "Abel", sans-serif
	font-size: 3em
	letter-spacing: 1px
	// background: -webkit-linear-gradient(white, #38495a)
	// -webkit-background-clip: text
	// -webkit-text-fill-color: transparent
	padding: 0 0 0 10px
	margin: 0
	position: relative
	z-index: 100
	color: $wfxwhite
	text-transform: uppercase

h4
	font-family: "Abel", sans-serif
	margin: 0 auto
	font-weight: 500
	font-size: 1.25em
	letter-spacing: 3px
	font-weight: 700
	text-transform: uppercase
	color: $h1grey
	position: relative
	padding-left: 10px
	z-index: 100

html, body
	font-family: "Abel", sans-serif
	-webkit-font-smoothing: antialiased
	background: radial-gradient(ellipse at bottom, #1b2735 0%, /*#090a0f*/#000000 100%)
	// overflow: hidden

nav
	display: block
	width: auto
	margin: 0

	ul 
		width: 100%
		height: auto
		// background-color: $darkpurp
		margin: 0
		padding: 0
		display: inline-block

	li
		float: left
		display: inline-block

	li:hover a
		opacity: 1

	a
		font-family: "Abel", sans-serif
		font-size: 12px
		letter-spacing: 1px
		opacity: .4
		color: #FFF
		text-transform: uppercase
		transition: all .2s ease
		text-decoration: none
		margin: 0 1em
		height: 44px
		display: inline-block
		line-height: 2.75em

section
	p
		color: $wfxwhite

img 
	max-width: 100%
	height: auto


hr.accentBar
	margin: 0
	width: 100%
	top: 0
	border: solid #1AFFD1
	border-width: 5px 0 0 0 
	clear: both

.header
	width: 100%
	height: 90vh 
	text-align: center
	position: relative
	z-index: 100

	p
		
		color: $h1grey
		// padding: 3em
		font-size: 1.5em


// old button
// .circle_button
// 	height: 3em
// 	width: 3em
// 	background-color: rgba(255,255,255, 0.8)
// 	line-height: 3em
// 	border-radius: 100%
// 	box-shadow: 3px 4px 8px 0px black
// 	margin: 0 auto
// 	position: relative
// 	bottom: 0px
// 	z-index: 100


.circle_button
	height: 3em
	width: 3em
	border-radius: 100%
	border: 2px solid $green
	text-align: center
	text-transform: lowercase
	font-weight: 700
	color: $green
	line-height: 42px
	transition: all .2s ease
	margin: 0 auto
	background-color: rgba(0,0,0,.4)
	
	&:hover
		color: #181c2c
		background-color: $green

		transition: all .2s ease

.design
	position: relative
	width: 100%
	height: 800px
	background-color: #181c2c
	box-shadow: 5px 5px 24px 0 rgba(0,0,0,0.5)
	z-index: 10
	border-top: 3px solid $darkpurp
	border-bottom: 3px solid $darkpurp
	overflow: hidden

.game_design, .esports, .motion, .about
	height: auto

.footer
	width: 100%
	height: 200px
	position: relative
	background-color: #1a1a1a
	z-index: 100

.blueCard
	background-color: #181c2c
	box-shadow: 5px 5px 24px 0 rgba(0,0,0,0.5)
	position: relative
	z-index: 10
	border-top: 3px solid $darkpurp
	border-bottom: 3px solid $darkpurp

.wrapper
	//padding:  20px
	max-width: 960px
	margin: 0 auto
	position: relative
	z-index: 100

.top
	background-color: $wfxwhite
	height: auto
	width: 100%

.titleCard-R
	position: relative
	// transform: skewX(-5deg)
	// background-color: rgba(0,0,0, 0.2)
	border-left: 3px solid $green
	// border-image: linear-gradient(to bottom, $green, rgba(0, 0, 0, 0)) 1 100%
	z-index: 99
	margin: 60px auto

.titleCard-L
	position: relative
	border-right: 3px solid $green
	z-index: 99

.center
	position: relative
	top: 40%
	transform: translateY(-50%)
	z-index: 100
	height: auto

.holo
	margin: 20px auto
	height: 400px
	width: 100%
	background-color: $holoblue
	border: 1px solid $white
	border-radius: 5px
	position: relative
	z-index: 1000
	box-shadow: 2px 2px 26px 0 rgba(0,0,0,0.5)

.container
	display: block
	position: fixed
	z-index: 1

.graph-bg
	width: 100%
	height: 100%
	background-image: url('../img/graphy.png')
	background-repeat: repeat
	position: relative
	z-index: 200 
	opacity: 0.2
	background-size: 15%
	background-position: 50% 50%

.concrete-bg 
	position: absolute
	z-index: 80
	background-image: url("../img/concrete_seamless.png")
	background-repeat: repeat
	height: 1600px
	width: 1400px
	top: -300px
	left: 400px
	transform: rotate(31deg)
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5)
	
.sq_button
	height: 44px
	width: 200px
	border-radius: 2px
	border: 2px solid $green
	text-align: center
	text-transform: uppercase
	font-weight: 700
	color: $green
	letter-spacing: 2px
	line-height: 40px
	transition: all .2s ease
	margin: 0 auto
	
	&:hover
		color: #181c2c
		background-color: $green
		transition: all .2s ease

.sq_button2
	height: 44px
	width: 200px
	border-radius: 2px
	border: 2px solid $darkpurp
	text-align: center
	text-transform: uppercase
	font-weight: 700
	color: $darkpurp
	letter-spacing: 2px
	line-height: 40px
	transition: all .2s ease
	margin: 40px auto
	
	&:hover
		color: #181c2c
		background-color: $green
		transition: all .2s ease
.row
	width: 100%
	justify-content: space-between
	height: 200px
	display: flex
	margin: 20px auto

.row2
	width: 100%
	justify-content: space-between
	height: 400px
	display: flex
	margin: 20px auto
	color: white

.example
	width: 32%
	height: 100%
	border: 1px solid $white
	text-align: center
	color: $white
	text-transform: lowercase
	box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.5)
	overflow: hidden

	&:hover 
		background-size: 150%
		background-color: $green
		border: 2px solid $white


.info-panel
	width: 33%
	height: 100%
	//border: 1px solid $green
	text-align: center
	background-color: rgba(0,0,0, 0.3)


.intralogo
	margin: 30px auto
	text-align: center

.shadow
	filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5))

.spacer
	padding: 20px
//------------tests

.twothirds
	width: 60%
	height: 400px
	border-radius: 2px
	box-shadow: 2px 2px 6px 0 black
	float: left
	clear: left
	border: 1px solid $white

.onethird
	width: 30%
	border: 1px white
	float: right
	clear: right
	border-radius: 2px
	border: 1px solid $white
	box-shadow: 2px 2px 6px 0 black

.half_height
	height: 200px

.card1
	background-color: magenta
.card2
	background-color: cyan
.card3
	background-color: yellow

// stars
// n is number of stars required
@function multiple-box-shadow ($n) 
	$value: '#{random(2000)}px #{random(2000)}px #FFF'
	@for $i from 2 through $n
		$value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

	@return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

#stars
	width: 1px
	height: 1px
	background: transparent
	box-shadow: $shadows-small
	animation: animStar 300s linear infinite

	&:after
		content: " "
		position: absolute
		top: 2000px
		width: 1px
		height: 1px
		background: transparent
		box-shadow: $shadows-small
    
#stars2
	width: 2px
	height: 2px
	background: transparent
	box-shadow: $shadows-medium
	animation: animStar 250s linear infinite

	&:after
		content: " "
		position: absolute
		top: 2000px
		width: 2px
		height: 2px
		background: transparent
		box-shadow: $shadows-medium

#stars3
	width: 3px
	height: 3px
	background: transparent
	box-shadow: $shadows-big
	animation: animStar 150s linear infinite

	&:after
		content: " "
		position: absolute
		top: 2000px
		width: 3px
		height: 3px
		background: transparent
		box-shadow: $shadows-big
    
@keyframes animStar
	from	
		transform: translateY(0px)
	to		
		transform: translateY(-2000px)

/*code for glowing stars*/
.star
	background: white
	box-shadow: 0 0 2px 1px blue
	height: 2px
	width: 2px
	position: absolute
	z-index: -1
	opacity: .3
  
	animation:
		name: twinkle
		duration: 20s
		iteration-count: infinite
  
	@for $i from 1 to $star-count+1        
		$delay: random(20)

		&:nth-of-type(#{$i})
			animation-delay: -#{$delay}s
			top: random(99) + vh
			left: random(99) + vw
	
.star2
	background: white
	box-shadow: 0 0 2px 1px blue
	height: 3px
	width: 3px
	position: absolute
	z-index: -1
	opacity: .3

	animation:
		name: twinkle
		duration: 20s
		iteration-count: infinite

  
	@for $i from 1 to $star-count+1        
		$delay: random(20)

		&:nth-of-type(#{$i})
			animation-delay: -#{$delay}s
			top: random(99) + vh
			left: random(99) + vw
   
.star-sm
	background: white
	box-shadow: 0 0 2px 1px blue
	height: 1px
	width: 1px
	position: absolute
	z-index: -1
	opacity: .3

	animation:
		name: twinkle
		duration: 20s
		iteration-count: infinite
  
	@for $i from 1 to $star-count+1        
		$delay: random(20)

		&:nth-of-type(#{$i})
			animation-delay: -#{$delay}s
			top: random(99) + vh
			left: random(99) + vw

@keyframes twinkle
	5%
		opacity: 1
	15%
		opacity: .2
	68%
		opacity: .2
	74%
		opacity: 1
	78%
		opacity: .2

